# maven-archetypes

./: .gitignore  LICENSE  README.md  pom.xml
fuse-blueprint/: pom.xml
fuse-blueprint/src/main/resources/archetype-resources/: pom.xml
fuse-blueprint/src/main/resources/archetype-resources/src/main/java/: Main.java
fuse-blueprint/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-blueprint/src/main/resources/archetype-resources/src/test/java/: TestClass.java
runnable-jar/: pom.xml
runnable-jar/src/main/resources/archetype-resources/: pom.xml
runnable-jar/src/main/resources/archetype-resources/src/main/java/: Main.java
runnable-jar/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
runnable-jar/src/main/resources/archetype-resources/src/test/java/: TestClass.java
simple-jar/: pom.xml
simple-jar/src/main/resources/archetype-resources/: pom.xml
spring-app/: pom.xml
spring-app/src/main/resources/archetype-resources/: pom.xml
spring-app/src/main/resources/archetype-resources/src/main/java/: Main.java
spring-web-app/: pom.xml
spring-web-app/src/main/resources/archetype-resources/: pom.xml
spring-web-app/src/main/resources/archetype-resources/src/main/java/: RestService.java
spring-web-app/src/main/resources/archetype-resources/src/test/java/: MainTest.java
webapp/: pom.xml
webapp/src/main/resources/archetype-resources/: pom.xml
webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/resources/archetype-resources/src/test/java/: TestClass.java
